{
  "permissions": {
    "allow": [
      "Bash(ls ~/Developer/work/:*)",
      "Bash(ls ~/Developer/personal/:*)",
      "Bash(mkdir -p ~/.claude/repo-context)",
      "Bash(ls ~/.claude/repo-context/:*)",
      "Bash(git:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Write(~/.claude/repo-context/*)",
      "Edit(~/.claude/**)",
      "Write(~/.claude/**)",
      "Edit(CLAUDE.md)",
      "Read",
      "Grep",
      "WebFetch",
      "WebSearch"
    ],
    "additionalDirectories": [
      "~/Developer/work",
      "~/Developer/personal"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
